error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log	logs/error.log  crit;
pid			logs/nginx.pid;


pcre_jit off;

events {
    worker_connections  256;
}


http {
	add_header Cache-Control max-age=10;
	proxy_temp_path 		temp/proxy;
	fastcgi_temp_path 		temp/fastcgi;
	scgi_temp_path 			temp/scgi;
	uwsgi_temp_path 		temp/uwsgi;
	client_body_temp_path	temp/client;
	
	access_log off;
	access_log  logs/access.log;
	
	include			"mime.types";
	default_type	application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	tcp_nopush on;
	tcp_nodelay on;
	
	
    gzip  on;
	gzip_min_length 1000;
	gzip_buffers     4 4k;
	gzip_disable "msie6";
	
	
	server {
		set $fastcgi_port_base 30750;
		set $root_dir "htdocs";
		listen 		8043 default_server;
		server_name _;
		
		# listen		443 ssl http2;
		# ssl_certificate      server.crt;
		# ssl_certificate_key  server.key;

		# ssl_session_cache    shared:SSL:1m;
		# ssl_session_timeout  5m;

		# ssl_ciphers  HIGH:!aNULL:!MD5;
		# ssl_prefer_server_ciphers  on;
		
		location ~ /(\d)/Methods/(.*) {
			fastcgi_pass  127.0.0.1:3075$1;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location ~ /1(\d)/Methods/(.*) {
			fastcgi_pass  127.0.0.1:3076$1;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location ~ /2(\d)/Methods/(.*) {
			fastcgi_pass  127.0.0.1:3077$1;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location ~ /3(\d)/Methods/(.*) {
			fastcgi_pass  127.0.0.1:3078$1;
			fastcgi_param  PATH_INFO /$2;
			include fastcgi_params;
		}
		location ~ /Methods/(.*) {
			include "fastcgi_params";
			add_header Access-Control-Allow-Origin * ;
			if ($request_method = 'OPTIONS') {
				 # Tell client that this pre - flight info is valid for 20 days
				add_header Access-Control-Allow-Origin * ;
				add_header 'Access-Control-Allow-Credentials' 'true' always;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
				add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			fastcgi_pass   127.0.0.1:$fastcgi_port_base;
			fastcgi_param  PATH_INFO /$1;

		}
		location / {
			index index.html;
			add_header Access-Control-Allow-Origin * ;
			root $root_dir;
		}
	}
}